# sping-hibernate-mysql-xml

./: ProjectHome.md
spring-hibernate-mysql-xml/: pom.xml
spring-hibernate-mysql-xml/src/main/java/it/rm/example/: App.java
spring-hibernate-mysql-xml/src/main/java/it/rm/example/bo/impl/: StockBoImpl.java
spring-hibernate-mysql-xml/src/main/resources/config/: BeanLocations.xml
spring-hibernate-mysql-xml/src/main/resources/database/: Hibernate.xml
spring-hibernate-mysql-xml/src/main/resources/hibernate/: Stock.hbm.xml
spring-hibernate-mysql-xml/src/main/resources/properties/: database.properties
spring-hibernate-mysql-xml/src/main/resources/spring/: Stock.xml
spring-hibernate-mysql-xml/src/main/resources/sql/: create-statement.sql
trunk/spring-hibernate-mysql-xml/src/main/java/it/rm/example/bo/: StockBo.java
trunk/spring-hibernate-mysql-xml/src/main/java/it/rm/example/dao/: StockDao.java
trunk/spring-hibernate-mysql-xml/src/main/java/it/rm/example/dao/impl/: StockDaoImpl.java
trunk/spring-hibernate-mysql-xml/src/main/java/it/rm/example/model/: Stock.java
trunk/spring-hibernate-mysql-xml/src/main/resources/database/: DataSource.xml
